# Strife

./: .gitignore  Strife.sln
Strife.API/: Program.cs  Startup.cs  Strife.API.csproj  WeatherForecast.cs  appsettings.Development.json
Strife.API.Tests/: Strife.API.Tests.csproj
Strife.API/Attributes/: AddStrifeUserAttribute.cs  AddStrifeUserIdAttribute.cs
Strife.API/Consumers/Commands/Channels/: ChannelAddresses.cs  CreateChannelConsumer.cs
Strife.API/Consumers/Commands/Guild/: AddGuildUserConsumer.cs  CreateGuildConsumer.cs  CreateGuildRoleConsumer.cs
Strife.API/Consumers/Commands/Guilds/: AddGuildUserConsumer.cs  CreateGuildConsumer.cs  GuildAddresses.cs
Strife.API/Consumers/Commands/Messages/: CreateMessageConsumer.cs  MessageAddresses.cs
Strife.API/Consumers/Commands/Permissions/: CreatePermissionsConsumer.cs  PermissionAddresses.cs
Strife.API/Consumers/Commands/Roles/: AddRoleUserConsumer.cs  CreateRoleConsumer.cs  RoleAddresses.cs
Strife.API/Consumers/Events/Channels/: ChannelCreatedConsumer.cs  ChannelMetaUpdatedConsumer.cs
Strife.API/Consumers/Events/Guild/: GuildCreatedConsumer.cs  GuildRoleCreatedConsumer.cs  GuildSubscribedByUserConsumer.cs  GuildUserAddedConsumer.cs
Strife.API/Consumers/Events/Guilds/: GuildCreatedConsumer.cs  GuildUserAddedConsumer.cs
Strife.API/Consumers/Events/Hubs/: GuildSubscribedByUserConsumer.cs
Strife.API/Consumers/Events/Messages/: MessageCreatedConsumer.cs
Strife.API/Consumers/Events/Permissions/: PermissionsCreatedConsumer.cs
Strife.API/Consumers/Events/Roles/: RoleCreatedConsumer.cs  RoleUserAdded.cs
Strife.API/Consumers/Guild/: CreateGuildConsumer.cs
Strife.API/Contracts/Commands/Channels/: ICreateChannel.cs
Strife.API/Contracts/Commands/Guild/: IAddGuildUser.cs  ICreateGuild.cs  ICreateGuildRole.cs
Strife.API/Contracts/Commands/Guilds/: IAddGuildUser.cs  ICreateGuild.cs
Strife.API/Contracts/Commands/Messages/: ICreateMessage.cs
Strife.API/Contracts/Commands/Permissions/: ICreatePermissions.cs
Strife.API/Contracts/Commands/Roles/: IAddRoleUser.cs  ICreateRole.cs
Strife.API/Contracts/Events/Channels/: IChannelCreated.cs  IChannelMetaUpdated.cs
Strife.API/Contracts/Events/Guild/: IGuildCreated.cs  IGuildRoleCreated.cs  IGuildSubscribedByUser.cs  IGuildUserAdded.cs
Strife.API/Contracts/Events/Guilds/: IGuildCreated.cs  IGuildUserAdded.cs
Strife.API/Contracts/Events/Hubs/: IGuildSubscribedByUser.cs  IGuildUnsubscribedByUser.cs
Strife.API/Contracts/Events/Messages/: IMessageCreated.cs
Strife.API/Contracts/Events/Permissions/: IPermissionsCreated.cs
Strife.API/Contracts/Events/Roles/: IRoleCreated.cs  IRoleUserAdded.cs
Strife.API/Controllers/: ChannelsController.cs  GuildController.cs  GuildsController.cs  MessagesController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Strife.API/Converters/Guild/: GuildDtoToGuild.cs  GuildToGuildDto.cs
Strife.API/DTOs/Channel/: ChannelDto.cs
Strife.API/DTOs/Channels/: ChannelMetaResponseDto.cs  ChannelResponseDto.cs  CreateChannelRequestDto.cs
Strife.API/DTOs/Guild/: GuildDto.cs  SubscribeGuildDto.cs
Strife.API/DTOs/Guilds/: CreateGuildRequestDto.cs  GuildResponseDto.cs  SubscribeGuildRequestDto.cs  UnsubscribeGuildRequestDto.cs
Strife.API/DTOs/Messages/: CreateMessageRequestDto.cs  MessageResponseDto.cs  ReadMessagesResponseDto.cs
Strife.API/DTOs/Users/: UserResponseDto.cs
Strife.API/Extensions/: ClaimsExtension.cs  MassTransitExtension.cs
Strife.API/Filters/: AddUserDataServiceFilter.cs
Strife.API/Hubs/: EventsHub.cs  GuildHub.cs
Strife.API/Hubs/Methods/: ChannelMethods.cs  GuildMethods.cs  MessageMethods.cs  RoleMethods.cs
Strife.API/Interfaces/: IGuildService.cs  IRoleService.cs  IUserService.cs
Strife.API/Permissions/: GuidAndClaimsList.cs  GuidAndClaimsListAuthorizationHandler.cs  Permission.cs  PermissionAllowDeny.cs  PermissionAuthorizationHandler.cs  PermissionOperationType.cs  PermissionRequirement.cs
Strife.API/Policies/: GuildPolicies.cs  HasPolicyHandler.cs  HasPolicyRequirement.cs
Strife.API/Profiles/: ChannelProfile.cs  GuildProfile.cs  MessageProfile.cs  UserProfile.cs
Strife.API/Properties/: launchSettings.json
Strife.API/Providers/: AuthorizationPolicyProvider.cs  NameIdUserIdProvider.cs
Strife.API/Sagas/StateMachines/: CreateGuildStateMachine.cs
Strife.API/Sagas/States/: CreateGuildState.cs
Strife.API/Services/: GuildService.cs  RoleService.cs  UserService.cs
Strife.API/Utilities/: PaginatedList.cs
Strife.Auth/: Program.cs  Startup.cs  Strife.Auth.csproj  WeatherForecast.cs  appsettings.Development.json
Strife.Auth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Strife.Auth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Strife.Auth/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Strife.Auth/Pages/: _ViewImports.cshtml
Strife.Auth/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Strife.Auth/Properties/: launchSettings.json
Strife.Core/: Strife.Core.csproj
Strife.Core/Channels/: Channel.cs
Strife.Core/Database/: StrifeApiAuthorizationDbContext.cs  StrifeDbContext.cs  StrifeDbOptions.cs
Strife.Core/Guilds/: Guild.cs  GuildInvitation.cs  GuildRole.cs
Strife.Core/Hostname/: HostnameOptions.cs
Strife.Core/Identity/: OAuthOptions.cs
Strife.Core/Joins/: GuildStrifeUser.cs
Strife.Core/Messages/: Message.cs  MessageOptions.cs
Strife.Core/RabbitMQ/: RabbitMqOptions.cs
Strife.Core/Resources/: ChildResource.cs  IResource.cs  ResourceType.cs
Strife.Core/Swagger/: AuthorizeCheckOperationFilter.cs  SwaggerExtensions.cs
Strife.Core/Users/: StrifeUser.cs
(+148 files in other folders)
